<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{52201736-fec4-4b64-8a0a-4c145674f3b2}">
        <property name="name">
            <value>chuva</value>
        </property>
        <relationship name="mixer">
            <destination>{fce33fb8-50a4-4e1f-bca0-f52119e747a7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5d28c692-5665-4a18-ad02-d197a90256c7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f0e72d4a-94f0-4eb8-a810-56bfdf668a78}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{35bf854c-b481-4e9f-a33d-bd984a1927ce}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dfca9e5f-7b50-4694-a927-d153c0ae53fb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8a0b1c7c-fca2-497a-a7d3-67df39868ba3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5f6cc31b-e697-46eb-ac13-da8e04774517}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{83651b4e-4c30-4b56-b0d1-81cafa9f60ce}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e21f3fe5-b171-442a-914d-94f45ba08bd9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fce33fb8-50a4-4e1f-bca0-f52119e747a7}">
        <relationship name="masterBus">
            <destination>{fbf94ff1-a0bb-4968-97de-5fd42a5e0bea}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5d28c692-5665-4a18-ad02-d197a90256c7}">
        <relationship name="mixerGroup">
            <destination>{fbf94ff1-a0bb-4968-97de-5fd42a5e0bea}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{35bf854c-b481-4e9f-a33d-bd984a1927ce}"/>
    <object class="MarkerTrack" id="{dfca9e5f-7b50-4694-a927-d153c0ae53fb}"/>
    <object class="GroupTrack" id="{8a0b1c7c-fca2-497a-a7d3-67df39868ba3}">
        <relationship name="automationTracks">
            <destination>{00647a35-2bf9-4808-a342-424738a787f9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{7fda2783-fbfe-4587-a968-66a23326e5ff}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cacfefa2-e98b-447e-b1bd-ab93c804ddf2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5f6cc31b-e697-46eb-ac13-da8e04774517}">
        <relationship name="modules">
            <destination>{7fda2783-fbfe-4587-a968-66a23326e5ff}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{2670163a-64ac-47c3-9a51-2b5613598a27}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{ca0e0122-9191-4ef6-9852-7765d887a4ba}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fbf94ff1-a0bb-4968-97de-5fd42a5e0bea}">
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="effectChain">
            <destination>{fb8ab7f7-34b4-4a29-b377-2a84977a6746}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{39654aea-7c02-43dd-916f-5f14db4a535b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fce33fb8-50a4-4e1f-bca0-f52119e747a7}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{00647a35-2bf9-4808-a342-424738a787f9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2670163a-64ac-47c3-9a51-2b5613598a27}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{cacfefa2-e98b-447e-b1bd-ab93c804ddf2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7fda2783-fbfe-4587-a968-66a23326e5ff}">
        <property name="start">
            <value>0.019762056674688083</value>
        </property>
        <property name="length">
            <value>98.081083333333339</value>
        </property>
        <relationship name="audioFile">
            <destination>{0b06db78-3db2-45be-9460-441a3f55567f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cacfefa2-e98b-447e-b1bd-ab93c804ddf2}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f93faece-fe94-4113-b6ac-82f702d62401}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca24371f-167c-49be-aed2-8f6e8972be6d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbf94ff1-a0bb-4968-97de-5fd42a5e0bea}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2670163a-64ac-47c3-9a51-2b5613598a27}">
        <relationship name="automationPoints">
            <destination>{b4170aa0-4e62-4c14-8b90-4cc0340db0ab}</destination>
            <destination>{7c73d201-f216-4d72-941e-995070f26c19}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{ca0e0122-9191-4ef6-9852-7765d887a4ba}">
        <property name="position">
            <value>2.7619079963339583</value>
        </property>
        <property name="length">
            <value>95.319175336999436</value>
        </property>
        <relationship name="timeline">
            <destination>{5f6cc31b-e697-46eb-ac13-da8e04774517}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{dfca9e5f-7b50-4694-a927-d153c0ae53fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fb8ab7f7-34b4-4a29-b377-2a84977a6746}">
        <relationship name="effects">
            <destination>{c9183268-efb1-4b2b-8f06-1317fca2b8e8}</destination>
            <destination>{c05791d1-2c60-4472-ba4d-5aaf5c4750ae}</destination>
            <destination>{8bc705f3-14e5-4783-9dff-d6df9c352300}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{39654aea-7c02-43dd-916f-5f14db4a535b}"/>
    <object class="MixerBusEffectChain" id="{f93faece-fe94-4113-b6ac-82f702d62401}">
        <relationship name="effects">
            <destination>{fe3314ec-d1f8-4a8d-8e4b-2004ce76bb1e}</destination>
            <destination>{20cd2538-0de7-4ac3-8953-e66b466a1737}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca24371f-167c-49be-aed2-8f6e8972be6d}"/>
    <object class="AutomationPoint" id="{b4170aa0-4e62-4c14-8b90-4cc0340db0ab}">
        <property name="position">
            <value>2.8171461562606375</value>
        </property>
        <property name="value">
            <value>-7.25043344</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7c73d201-f216-4d72-941e-995070f26c19}">
        <property name="position">
            <value>0.27619079963339582</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>0.35721463</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c9183268-efb1-4b2b-8f06-1317fca2b8e8}"/>
    <object class="SpatialiserEffect" id="{c05791d1-2c60-4472-ba4d-5aaf5c4750ae}"/>
    <object class="MixerSend" id="{8bc705f3-14e5-4783-9dff-d6df9c352300}">
        <relationship name="return">
            <destination>{d6a82ab1-40a3-4a77-9827-b38bb273ba13}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fe3314ec-d1f8-4a8d-8e4b-2004ce76bb1e}"/>
    <object class="SFXReverbEffect" id="{20cd2538-0de7-4ac3-8953-e66b466a1737}">
        <property name="decayTime">
            <value>450</value>
        </property>
        <property name="earlyDelay">
            <value>26</value>
        </property>
        <property name="HFDecayRatio">
            <value>56.5</value>
        </property>
        <property name="diffusion">
            <value>28</value>
        </property>
        <property name="lowShelfGain">
            <value>12</value>
        </property>
        <property name="highCut">
            <value>100</value>
        </property>
        <property name="earlyLateMix">
            <value>21</value>
        </property>
        <property name="wetLevel">
            <value>10</value>
        </property>
        <property name="dryLevel">
            <value>-0.5</value>
        </property>
    </object>
</objects>
