<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{194dc98d-868f-47cc-8e62-83078d47b507}">
        <property name="name">
            <value>combo</value>
        </property>
        <relationship name="mixer">
            <destination>{29d0b2e2-3435-4714-8106-9589c967690e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c4de6a88-7d59-41d2-aeca-c7bf6d88ba76}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7992172c-8031-4d3e-8788-f40a4d942eb4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{63ce1896-b0d4-473b-a76f-34d38b89afe1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{076f16c1-238a-4648-89e8-913a76675e4b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a63776eb-ab08-4d68-ad5b-1897dab1ff79}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ce30715d-2d5b-4dc7-8f60-fa770a31e572}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{83651b4e-4c30-4b56-b0d1-81cafa9f60ce}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0f949a9e-b03e-40d6-9fcc-156ceb0fda43}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{29d0b2e2-3435-4714-8106-9589c967690e}">
        <relationship name="masterBus">
            <destination>{10a9bf74-7a71-43ec-beda-262dd51c49fc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c4de6a88-7d59-41d2-aeca-c7bf6d88ba76}">
        <relationship name="mixerGroup">
            <destination>{10a9bf74-7a71-43ec-beda-262dd51c49fc}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{63ce1896-b0d4-473b-a76f-34d38b89afe1}"/>
    <object class="MarkerTrack" id="{076f16c1-238a-4648-89e8-913a76675e4b}"/>
    <object class="GroupTrack" id="{a63776eb-ab08-4d68-ad5b-1897dab1ff79}">
        <relationship name="modules">
            <destination>{2af30e62-f443-43b2-8121-0fa46e60536b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e6527553-8f25-4358-beac-d016f6e26e78}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ce30715d-2d5b-4dc7-8f60-fa770a31e572}">
        <relationship name="modules">
            <destination>{2af30e62-f443-43b2-8121-0fa46e60536b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{10a9bf74-7a71-43ec-beda-262dd51c49fc}">
        <relationship name="effectChain">
            <destination>{3a5b8052-ec5d-4088-bf34-c386b74b5f04}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{58d745cf-98ef-47bc-bc28-ff1c6049b089}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{29d0b2e2-3435-4714-8106-9589c967690e}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2af30e62-f443-43b2-8121-0fa46e60536b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="sounds">
            <destination>{83924250-12bc-4cc6-a371-23ec4300a6f2}</destination>
            <destination>{70a321e8-1df7-4f6c-95e7-548fb8e548c2}</destination>
            <destination>{7569e65b-b5b2-4580-9d3d-8749b32f33b8}</destination>
            <destination>{8ba64ec4-ba4c-47b0-8b97-ef9c01a389c8}</destination>
            <destination>{eead89c3-9d7b-4967-9330-ea23ec7d8e38}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e6527553-8f25-4358-beac-d016f6e26e78}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{377f4c84-a4d5-4d09-923e-70bd1a074d3c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7c5aba9e-b06c-4aa1-9bdb-be56b114f834}</destination>
        </relationship>
        <relationship name="output">
            <destination>{10a9bf74-7a71-43ec-beda-262dd51c49fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3a5b8052-ec5d-4088-bf34-c386b74b5f04}">
        <relationship name="effects">
            <destination>{09f6307b-cdce-4a4a-879f-09459efd971f}</destination>
            <destination>{2cd0638a-5ec7-40d5-9418-de922cc6514a}</destination>
            <destination>{071e73c1-9094-4a2e-a18e-0bedc109d66a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{58d745cf-98ef-47bc-bc28-ff1c6049b089}"/>
    <object class="SingleSound" id="{83924250-12bc-4cc6-a371-23ec4300a6f2}">
        <relationship name="audioFile">
            <destination>{3ae084ed-f402-49b5-a460-0cdf07204c3c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{70a321e8-1df7-4f6c-95e7-548fb8e548c2}">
        <relationship name="audioFile">
            <destination>{e5fe4f2b-ae59-4e88-98bd-40101bc17166}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7569e65b-b5b2-4580-9d3d-8749b32f33b8}">
        <relationship name="audioFile">
            <destination>{9a5a05b9-8f58-491b-acd4-e4c8f799c0d3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8ba64ec4-ba4c-47b0-8b97-ef9c01a389c8}">
        <relationship name="audioFile">
            <destination>{287c1942-d6c5-4d06-8a07-c745ef60d120}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{eead89c3-9d7b-4967-9330-ea23ec7d8e38}">
        <relationship name="audioFile">
            <destination>{3fa33ac3-990d-4f6b-8f6f-856b8362b363}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{377f4c84-a4d5-4d09-923e-70bd1a074d3c}">
        <relationship name="effects">
            <destination>{c741f6e4-2416-475a-907c-9abd672434c1}</destination>
            <destination>{0e989ed1-bab4-4b11-8d5c-b21efd7bf18d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7c5aba9e-b06c-4aa1-9bdb-be56b114f834}"/>
    <object class="MixerBusFader" id="{09f6307b-cdce-4a4a-879f-09459efd971f}"/>
    <object class="SpatialiserEffect" id="{2cd0638a-5ec7-40d5-9418-de922cc6514a}"/>
    <object class="MixerSend" id="{071e73c1-9094-4a2e-a18e-0bedc109d66a}">
        <relationship name="return">
            <destination>{d6a82ab1-40a3-4a77-9827-b38bb273ba13}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c741f6e4-2416-475a-907c-9abd672434c1}"/>
    <object class="PluginEffect" id="{0e989ed1-bab4-4b11-8d5c-b21efd7bf18d}">
        <relationship name="plugin">
            <destination>{2ccc45e9-43a8-4de4-afed-ebf065c056a8}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{2ccc45e9-43a8-4de4-afed-ebf065c056a8}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{36de766f-6828-4e34-b3c7-82667ec0395f}</destination>
            <destination>{eb44f084-f65d-45bb-8921-d06ab05bb546}</destination>
            <destination>{c843905b-9f55-4fd8-9c4d-324ca670670d}</destination>
            <destination>{a6cde09d-9e52-43f8-956e-258fcc001c95}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{36de766f-6828-4e34-b3c7-82667ec0395f}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>0.930000067</value>
        </property>
        <relationship name="automationScale">
            <destination>{ea275edc-d0bb-4673-afac-2574da461ca2}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{eb44f084-f65d-45bb-8921-d06ab05bb546}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{16cc50e8-f2f4-4988-885d-cc1cf934cdd3}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c843905b-9f55-4fd8-9c4d-324ca670670d}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{d6d91b7b-e3fb-4f12-8c68-3071e9f47c88}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{a6cde09d-9e52-43f8-956e-258fcc001c95}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{bb089093-e175-4c3b-ac9d-f5418a77e7e5}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{ea275edc-d0bb-4673-afac-2574da461ca2}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{16cc50e8-f2f4-4988-885d-cc1cf934cdd3}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{d6d91b7b-e3fb-4f12-8c68-3071e9f47c88}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{bb089093-e175-4c3b-ac9d-f5418a77e7e5}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
</objects>
