<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6e54d753-11ff-4cf4-aca6-d2ed65f7cd29}">
        <property name="name">
            <value>Futebol</value>
        </property>
        <relationship name="mixer">
            <destination>{fbac42b0-a8d7-48b2-8174-a7aecbd836a4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5c6aa367-57c3-4599-85bc-cbdf830bf0aa}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d98ccf68-c2f5-4f0a-b95e-f88a29af7207}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{38eb8bb2-015b-4bbc-8cd0-c09a4494a81b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fcefa49a-675d-4646-9f2b-dc2456baeed1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e7cc245f-3289-4c85-8660-8caaff5e4f7b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{db07f8be-db6f-4e32-8078-4dc76ac32e78}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{83651b4e-4c30-4b56-b0d1-81cafa9f60ce}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{5bb745ca-e5cc-4ffb-bd78-e496a0d063b6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fbac42b0-a8d7-48b2-8174-a7aecbd836a4}">
        <relationship name="masterBus">
            <destination>{f4627d70-4316-467a-bb86-b24be3b3d67c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5c6aa367-57c3-4599-85bc-cbdf830bf0aa}">
        <relationship name="mixerGroup">
            <destination>{f4627d70-4316-467a-bb86-b24be3b3d67c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{38eb8bb2-015b-4bbc-8cd0-c09a4494a81b}"/>
    <object class="MarkerTrack" id="{fcefa49a-675d-4646-9f2b-dc2456baeed1}"/>
    <object class="GroupTrack" id="{e7cc245f-3289-4c85-8660-8caaff5e4f7b}">
        <relationship name="modules">
            <destination>{8630fe5f-9a8d-44c0-9f21-14deac7387d7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b779daa9-ab54-4120-a4a5-d30d339246d6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{db07f8be-db6f-4e32-8078-4dc76ac32e78}">
        <relationship name="modules">
            <destination>{8630fe5f-9a8d-44c0-9f21-14deac7387d7}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{4e376067-58b9-4312-b40e-8308c07d22d1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f4627d70-4316-467a-bb86-b24be3b3d67c}">
        <relationship name="effectChain">
            <destination>{3cdc8ea7-90d4-4cf7-ae79-dd6c2d2f6fc3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{def3b562-110c-447b-9053-9c7d1f091418}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fbac42b0-a8d7-48b2-8174-a7aecbd836a4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8630fe5f-9a8d-44c0-9f21-14deac7387d7}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>20.170975056689343</value>
        </property>
        <property name="volume">
            <value>4</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{f19503a9-5248-46ab-8de8-3e3ceef041ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b779daa9-ab54-4120-a4a5-d30d339246d6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{07d9aa6b-2df6-418a-b0c8-c89ab1a55ece}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8c0e6dca-86a2-4ea2-9e36-0f2730f635cf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f4627d70-4316-467a-bb86-b24be3b3d67c}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{4e376067-58b9-4312-b40e-8308c07d22d1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>20.170975056689343</value>
        </property>
        <relationship name="timeline">
            <destination>{db07f8be-db6f-4e32-8078-4dc76ac32e78}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fcefa49a-675d-4646-9f2b-dc2456baeed1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3cdc8ea7-90d4-4cf7-ae79-dd6c2d2f6fc3}">
        <relationship name="effects">
            <destination>{2b9f258a-55a4-4634-9a8f-cf60442ec0a0}</destination>
            <destination>{3c919fc9-7973-493a-8972-5f9dfc998e9d}</destination>
            <destination>{71f0c56f-3d8b-429b-b518-4ddd353c508c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{def3b562-110c-447b-9053-9c7d1f091418}"/>
    <object class="MixerBusEffectChain" id="{07d9aa6b-2df6-418a-b0c8-c89ab1a55ece}">
        <relationship name="effects">
            <destination>{fc9a4e86-e8a7-47f3-b1ca-7793ae5b20fd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8c0e6dca-86a2-4ea2-9e36-0f2730f635cf}"/>
    <object class="MixerBusFader" id="{2b9f258a-55a4-4634-9a8f-cf60442ec0a0}"/>
    <object class="SpatialiserEffect" id="{3c919fc9-7973-493a-8972-5f9dfc998e9d}"/>
    <object class="MixerSend" id="{71f0c56f-3d8b-429b-b518-4ddd353c508c}">
        <relationship name="return">
            <destination>{d6a82ab1-40a3-4a77-9827-b38bb273ba13}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fc9a4e86-e8a7-47f3-b1ca-7793ae5b20fd}"/>
</objects>
