<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{85c61fa8-b46e-43b9-9f88-806816d20716}">
        <property name="name">
            <value>grito</value>
        </property>
        <relationship name="mixer">
            <destination>{4b2c52fe-808c-4483-81f7-a51031df4361}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bfb0e5f1-dd3c-4646-8da7-1e44b96de099}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0563cedd-fc35-49cb-afac-fc97dd17fdd0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d75b0372-f8e1-4ca5-a18f-fe7f0bb59f34}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{44c0a722-e781-4c1b-95c3-cb32f687f0c9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8bd69729-504e-4be2-b555-cb0a4a6b350a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ed3467c7-64a1-4131-88b3-edadf7224716}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{83651b4e-4c30-4b56-b0d1-81cafa9f60ce}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e21f3fe5-b171-442a-914d-94f45ba08bd9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4b2c52fe-808c-4483-81f7-a51031df4361}">
        <relationship name="masterBus">
            <destination>{665dcf77-1488-4a76-9c8e-2dc5957ce1f5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bfb0e5f1-dd3c-4646-8da7-1e44b96de099}">
        <relationship name="mixerGroup">
            <destination>{665dcf77-1488-4a76-9c8e-2dc5957ce1f5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d75b0372-f8e1-4ca5-a18f-fe7f0bb59f34}"/>
    <object class="MarkerTrack" id="{44c0a722-e781-4c1b-95c3-cb32f687f0c9}"/>
    <object class="GroupTrack" id="{8bd69729-504e-4be2-b555-cb0a4a6b350a}">
        <relationship name="modules">
            <destination>{275f65ae-7651-4cba-ba9a-0b1c9b983f45}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4a67333a-e7dc-4dde-bad8-7e92f5b1a99c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ed3467c7-64a1-4131-88b3-edadf7224716}">
        <relationship name="modules">
            <destination>{275f65ae-7651-4cba-ba9a-0b1c9b983f45}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{665dcf77-1488-4a76-9c8e-2dc5957ce1f5}">
        <relationship name="effectChain">
            <destination>{e9dc5bef-0747-4ef9-a0e5-c50155df9246}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a6edbe3c-f318-4775-80ab-6cff01d71dfa}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4b2c52fe-808c-4483-81f7-a51031df4361}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{275f65ae-7651-4cba-ba9a-0b1c9b983f45}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.354671201814059</value>
        </property>
        <relationship name="audioFile">
            <destination>{5b01fc80-e529-46cf-9eb4-5a31a6db4d0c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4a67333a-e7dc-4dde-bad8-7e92f5b1a99c}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ebc8c283-976c-42b2-aa0c-9965cf201a65}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ddc1c78-ce63-4941-963d-5035bdf1e574}</destination>
        </relationship>
        <relationship name="output">
            <destination>{665dcf77-1488-4a76-9c8e-2dc5957ce1f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e9dc5bef-0747-4ef9-a0e5-c50155df9246}">
        <relationship name="effects">
            <destination>{a512e30a-ea1c-4b98-8a27-63953a9f6e2c}</destination>
            <destination>{0272e403-26fa-461e-b7de-5f2ab32d5427}</destination>
            <destination>{03926731-8ef1-413a-981e-e5fd007f1972}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a6edbe3c-f318-4775-80ab-6cff01d71dfa}"/>
    <object class="MixerBusEffectChain" id="{ebc8c283-976c-42b2-aa0c-9965cf201a65}">
        <relationship name="effects">
            <destination>{501a5267-c973-4254-84b2-5139aedafe3c}</destination>
            <destination>{e69a66a3-71fc-4932-97b6-8db25b1da5eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ddc1c78-ce63-4941-963d-5035bdf1e574}"/>
    <object class="MixerBusFader" id="{a512e30a-ea1c-4b98-8a27-63953a9f6e2c}"/>
    <object class="SpatialiserEffect" id="{0272e403-26fa-461e-b7de-5f2ab32d5427}"/>
    <object class="MixerSend" id="{03926731-8ef1-413a-981e-e5fd007f1972}">
        <relationship name="return">
            <destination>{d6a82ab1-40a3-4a77-9827-b38bb273ba13}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{501a5267-c973-4254-84b2-5139aedafe3c}"/>
    <object class="SFXReverbEffect" id="{e69a66a3-71fc-4932-97b6-8db25b1da5eb}">
        <property name="decayTime">
            <value>4400</value>
        </property>
        <property name="lowShelfGain">
            <value>7.5</value>
        </property>
    </object>
</objects>
