<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{12342235-24f3-4f48-838a-e345c2bddf0b}">
        <property name="name">
            <value>tiro</value>
        </property>
        <relationship name="mixer">
            <destination>{17db6021-d867-4194-acd2-bc6d3593ecd3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bfba6efc-2ff4-4f8d-9840-f55307418636}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0af41b01-99c2-45fc-b93c-fcd6103f2846}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{90c61a7b-7fc5-4b8a-bc6e-10919d80d31e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{904b5fc1-74c6-415b-bdf9-7dad25314a8a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{751018c3-3b2c-4689-b024-fc7b7babb936}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c9b6aa93-9350-4040-bb73-be949420dc1f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{83651b4e-4c30-4b56-b0d1-81cafa9f60ce}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e21f3fe5-b171-442a-914d-94f45ba08bd9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{17db6021-d867-4194-acd2-bc6d3593ecd3}">
        <relationship name="masterBus">
            <destination>{dcb2c776-c2df-458e-abc3-b49aa115ae76}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bfba6efc-2ff4-4f8d-9840-f55307418636}">
        <relationship name="mixerGroup">
            <destination>{dcb2c776-c2df-458e-abc3-b49aa115ae76}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{90c61a7b-7fc5-4b8a-bc6e-10919d80d31e}"/>
    <object class="MarkerTrack" id="{904b5fc1-74c6-415b-bdf9-7dad25314a8a}"/>
    <object class="GroupTrack" id="{751018c3-3b2c-4689-b024-fc7b7babb936}">
        <relationship name="modules">
            <destination>{4a4475a1-9361-42ef-8abf-96b28506705f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8ae26a09-0b20-4be7-b320-7564f956a9e2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c9b6aa93-9350-4040-bb73-be949420dc1f}">
        <relationship name="modules">
            <destination>{4a4475a1-9361-42ef-8abf-96b28506705f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{dcb2c776-c2df-458e-abc3-b49aa115ae76}">
        <relationship name="effectChain">
            <destination>{4e255fce-0f00-4ed9-b012-5576d6db136d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ca6965c-ff66-437f-8e56-6b350c813d70}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{17db6021-d867-4194-acd2-bc6d3593ecd3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4a4475a1-9361-42ef-8abf-96b28506705f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.1536054421768709</value>
        </property>
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="pitch">
            <value>-0.900000036</value>
        </property>
        <relationship name="modulators">
            <destination>{5556bd23-9cee-46ba-b84f-39816e47dae0}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{4c05b2bf-04e4-45b1-a9b9-50ffce9fe018}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8ae26a09-0b20-4be7-b320-7564f956a9e2}">
        <property name="volume">
            <value>3</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0a7608cb-fb19-4704-8296-454fcb18a8cf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{21226dde-c1a0-48a3-bfb7-44ac499861d2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dcb2c776-c2df-458e-abc3-b49aa115ae76}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4e255fce-0f00-4ed9-b012-5576d6db136d}">
        <relationship name="effects">
            <destination>{5048b4b2-d5c4-4afe-882d-4e8c11167a07}</destination>
            <destination>{37adea71-033d-44b3-85cf-4870c6dd77d7}</destination>
            <destination>{07a11bae-77e9-4dd5-bfc5-f53163fab09f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ca6965c-ff66-437f-8e56-6b350c813d70}"/>
    <object class="RandomizerModulator" id="{5556bd23-9cee-46ba-b84f-39816e47dae0}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>20</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{0a7608cb-fb19-4704-8296-454fcb18a8cf}">
        <relationship name="effects">
            <destination>{1b952df5-67f9-400a-9d86-6bf8b89aa6ec}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{21226dde-c1a0-48a3-bfb7-44ac499861d2}"/>
    <object class="MixerBusFader" id="{5048b4b2-d5c4-4afe-882d-4e8c11167a07}"/>
    <object class="SpatialiserEffect" id="{37adea71-033d-44b3-85cf-4870c6dd77d7}"/>
    <object class="MixerSend" id="{07a11bae-77e9-4dd5-bfc5-f53163fab09f}">
        <relationship name="return">
            <destination>{d6a82ab1-40a3-4a77-9827-b38bb273ba13}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1b952df5-67f9-400a-9d86-6bf8b89aa6ec}"/>
</objects>
