<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1d863710-926b-4c33-b80b-cf1b3bcd697a}">
        <property name="name">
            <value>tocando</value>
        </property>
        <relationship name="mixer">
            <destination>{d43826a0-9b82-4927-a3e4-672d9ed9be1d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7790ddd4-30ec-4a64-b0c6-5f6ad45317d4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2446130a-21b1-4931-85ee-16ce52b2ce13}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0daa1c59-f522-49dc-a635-74ea4681232c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b1d5fda2-516c-488b-b96a-6d292d852411}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f41dfa94-34fd-4917-98d6-264359f801c3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{90c77a8f-8c50-406a-8add-580e5b0f380b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{83651b4e-4c30-4b56-b0d1-81cafa9f60ce}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{ec72644e-bbdc-4969-9e02-c71d8b4057d5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d43826a0-9b82-4927-a3e4-672d9ed9be1d}">
        <relationship name="masterBus">
            <destination>{ae74333b-219a-4be0-8586-6d2696b6df7b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7790ddd4-30ec-4a64-b0c6-5f6ad45317d4}">
        <relationship name="mixerGroup">
            <destination>{ae74333b-219a-4be0-8586-6d2696b6df7b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0daa1c59-f522-49dc-a635-74ea4681232c}"/>
    <object class="MarkerTrack" id="{b1d5fda2-516c-488b-b96a-6d292d852411}"/>
    <object class="GroupTrack" id="{f41dfa94-34fd-4917-98d6-264359f801c3}">
        <relationship name="modules">
            <destination>{17d63e27-bd1c-4afc-8806-9cae487d1a43}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8b5a2a60-0ab8-440b-bbd6-ad52b2bf0d73}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{90c77a8f-8c50-406a-8add-580e5b0f380b}">
        <relationship name="modules">
            <destination>{17d63e27-bd1c-4afc-8806-9cae487d1a43}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{6652697f-5c14-4ada-b758-032bef50c7b7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ae74333b-219a-4be0-8586-6d2696b6df7b}">
        <relationship name="effectChain">
            <destination>{dc0c924b-3ab7-4bfc-80e2-89b9002a82de}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9492b476-21ea-4d0e-96e6-888e8edf464f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d43826a0-9b82-4927-a3e4-672d9ed9be1d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{17d63e27-bd1c-4afc-8806-9cae487d1a43}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>17.939705215419501</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{473582a4-1ee2-4751-a9ef-cc2c03055e17}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8b5a2a60-0ab8-440b-bbd6-ad52b2bf0d73}">
        <property name="volume">
            <value>3</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cf7c0b2e-8a05-4dac-84d5-2dd7a77605bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aa721c59-92f8-40f2-beab-5dbd21aebf50}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ae74333b-219a-4be0-8586-6d2696b6df7b}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{6652697f-5c14-4ada-b758-032bef50c7b7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>17.939705215419501</value>
        </property>
        <relationship name="timeline">
            <destination>{90c77a8f-8c50-406a-8add-580e5b0f380b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b1d5fda2-516c-488b-b96a-6d292d852411}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dc0c924b-3ab7-4bfc-80e2-89b9002a82de}">
        <relationship name="effects">
            <destination>{d1da104a-3449-45ea-8261-4f723ef30502}</destination>
            <destination>{cf617ae9-cafe-42dc-b985-1fadcf69bee3}</destination>
            <destination>{3747e716-5863-48d7-b49a-891a9c516770}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9492b476-21ea-4d0e-96e6-888e8edf464f}"/>
    <object class="MixerBusEffectChain" id="{cf7c0b2e-8a05-4dac-84d5-2dd7a77605bc}">
        <relationship name="effects">
            <destination>{83ff8505-9a5b-4e6b-8b78-15e5f8519d84}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aa721c59-92f8-40f2-beab-5dbd21aebf50}"/>
    <object class="MixerBusFader" id="{d1da104a-3449-45ea-8261-4f723ef30502}"/>
    <object class="SpatialiserEffect" id="{cf617ae9-cafe-42dc-b985-1fadcf69bee3}"/>
    <object class="MixerSend" id="{3747e716-5863-48d7-b49a-891a9c516770}">
        <relationship name="return">
            <destination>{d6a82ab1-40a3-4a77-9827-b38bb273ba13}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{83ff8505-9a5b-4e6b-8b78-15e5f8519d84}"/>
</objects>
