<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0b06db78-3db2-45be-9460-441a3f55567f}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>98.081083333333339</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/243629__lebcraftlp__heavy-rain {dbfa1c4b-5eec-4b19-a876-020084f8de98}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
