<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{acc49fcb-e5a6-463a-a8ff-7650278fb4f8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.0009297052154196</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/alarme {d85c93bd-e2ff-41ae-b9cb-19cd306ce4e3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
