<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3be48eb8-66b6-440c-a2cb-162fc1133e7b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>198.44233560090703</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ambience {3a93a724-8d83-479d-be09-a62dcaf0b4b2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
