<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ded9a55a-ce49-4862-8e12-6dbdd2278103}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>198.44233560090703</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ambiente {8fe2918a-d103-433a-819d-057af39c64d7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
