<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d81669a8-1b6c-4321-b1de-750d965ef2f5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.393219954648526</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/copoarrastando {b72d0dc9-c74c-4338-b8c4-bcf1018261e4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
