<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{093ba943-968d-48ff-8d34-01f5b88c5493}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.72426303854875285</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CopoInverso {c5fc4618-4b89-4f32-9c65-8d1a0f153697}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
