<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{df4e7c1e-42a8-49fc-957f-6534d3bb3967}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>56.700498866213152</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DIA1 {06fd2021-b1c8-475c-abb3-219e54390d2a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bc119dbc-a28d-46b8-b6e2-8b9be3390aa7}</destination>
        </relationship>
    </object>
</objects>
