<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9dbc2784-c623-4721-ac97-e5ae640cd9dd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>28.131882086167799</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DIA2 {785c003e-3a13-48f3-9c4f-378a61c44a45}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
