<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3ed62948-0e67-42db-931e-dbb3f57e32fc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>28.131882086167799</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DIA2 {fc4ede21-3d2b-4482-aec5-ba3d438cb3f5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bc119dbc-a28d-46b8-b6e2-8b9be3390aa7}</destination>
        </relationship>
    </object>
</objects>
