<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{096d5ac2-ee79-46d4-a76b-f2cf64984626}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>25.428526077097505</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DIA3 {322c9e9b-1d2a-488c-a0af-86ae9455bedf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bc119dbc-a28d-46b8-b6e2-8b9be3390aa7}</destination>
        </relationship>
    </object>
</objects>
