<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dcd08a73-a3a8-4f0f-9626-86a9a316ac65}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>31.217868480725624</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DIA4 {c5ef9a32-140a-4f2d-98b5-24899169a16b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
