<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{de810028-ad92-4c0c-b322-6d52c5de7cab}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.973174603174604</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/discando {1f30ebab-6605-4eec-a113-c6f1acd4a78f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
