<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{387e4a63-e527-4881-841f-283bc42c399a}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0387083333333333</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Faixa de Áudio-2 {e0b8e8b6-f009-414c-88b0-1e19b015d865}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
