<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f0757b07-823a-495c-8594-9cb31c4da2e2}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.45702083333333332</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Faixa de Áudio-4 {e852d141-1175-4990-98d7-c14e0b0fca9b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
