<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{41a92f92-8722-492e-9170-615a14550fa0}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.83095833333333335</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Faixa de Áudio-3 {a7b672ad-fe83-4f76-adca-e8255b98c2e7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
