<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f19503a9-5248-46ab-8de8-3e3ceef041ef}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>20.170975056689343</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Futebol {e72e45dc-fe80-462b-bafc-9db37488f043}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
