<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5b20724b-a36d-4d4a-a235-b3dc1f5261c0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.60487528344671204</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gole3 {267a7578-1b3b-4e64-89e8-57cd6a36b65c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
