<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ef504a6c-d2ad-4525-9e9e-fd9c46c03c1b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.1850340136054422</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gole1 {f4205ed4-806e-4f07-bcfc-614cf51ca1c6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
