<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{73824781-d83a-43f8-9c33-484cf941565c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.79453514739229025</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gole2 {6e4d4764-84e5-422a-a04a-71ceedaa4417}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
