<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5b01fc80-e529-46cf-9eb4-5a31a6db4d0c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.354671201814059</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/grito {dd15b6d7-e0f9-4aa4-a399-4f52559a9739}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
