<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a00c2f51-ee6d-478f-a21d-4762aa476bbe}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>12.283265306122448</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JoanaMorta {e85fa0ad-ac53-47b9-932d-bbc647454580}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
