<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{62cc2a27-7cf3-465f-86c0-993e552cdfb8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.7536961451247164</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Jornalista - 4 {22b537c6-a10a-41d9-ad2e-1fed1d7f4af9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
