<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{118c3b14-bbea-4616-9d9c-4bf513d4e13c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.089999999999999997</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/pop {2fef4d1f-64c1-452a-9ec9-852305c2ad7e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
