<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5fa9cbae-488b-4946-b696-715e0c3aba97}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.4000226757369614</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Promoção {b907d302-787b-4b99-93f6-7c8d8fa6482f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
