<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{98b86c44-d1dd-4e63-92a7-ee248958ea79}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.578956916099774</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Promocao {70bc20dc-f253-4a6b-bb57-0b9fbc60905b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
