<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1c95c947-1eb0-40f9-be24-99449c286cc1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>10.327120181405895</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SaveiroQueimada {41554a9e-6b05-44f7-8503-997ebb528fa2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
