<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dd11336c-c827-48bb-a2ec-fc044baaa5cd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.5927891156462586</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/scream {e176e18d-4377-4bf8-a614-30bc7618916e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
