<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{76348e76-0f2d-413e-9c57-42d992c6cfa0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.5927891156462586</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/scream {dc7a9685-4322-4e61-914f-4415f8e71063}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
