<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7201b02b-1229-4390-8512-eefa5b6ddf70}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.46691609977324261</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Soluços - 18-copia1 {177faddf-8dbb-4489-a06f-b2e417639509}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
