<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e5fe4f2b-ae59-4e88-98bd-40101bc17166}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.50027210884353746</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Soluços - 9-copia1 {280139a2-7c6c-4095-8f2e-a35dcaa26f10}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
