<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bba9c10d-1738-4906-b9f9-57bf5789f68e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.40020408163265309</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Soluços - 10-copia1 {4120430b-d6d9-4186-83c5-021fe19dc688}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
