<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2d9ebfd6-bf01-4b88-a152-5dfeed46698f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.43356009070294782</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Soluços - 17-copia1 {f187eb47-6bd1-49a6-9af2-72c34cc0abdb}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
