<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5922d9ac-f9db-4bd6-8fe5-25ff9101fb51}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.9930158730158729</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Stinger {1661439e-2aa5-4e07-867d-237bdec76e8b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
