<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9853c395-5745-4b43-95fc-48507375421e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.9930158730158729</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Stinger {0392f223-8448-4bdb-b0f4-67a20291123e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
