<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3b4110b7-893d-4321-93b2-ee87d771d6fa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>151.61469387755102</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/televisão {60e56274-5439-44f8-9913-54b801b70752}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
