<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{853c71d4-9c82-4177-8f9f-351f3c3587fa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.4761904761904763</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/televisãoON {bdbef59f-4070-40cf-8ba5-104f9e3af75a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
