<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4c05b2bf-04e4-45b1-a9b9-50ffce9fe018}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.1536054421768709</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tiro {73a2a469-06ce-4dc4-8aab-7c9a1f362ea5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
