<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{473582a4-1ee2-4751-a9ef-cc2c03055e17}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>17.939705215419501</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tocando {c4455443-b682-441a-a0f5-02fc71e1b9a1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
