<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e63c83f5-3d0d-4d9c-af86-4a3c9efeab5e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>10</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/VinhetaJornal {a6911175-99d9-4f1f-a370-51a44458aaf1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
