<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d229d1be-828e-497e-b7d2-64e70cb64e3f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>8.6897278911564619</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/VinhetaTelepremio {69e42a53-a929-4cd9-8ef4-d5f57748f51e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a854785c-043a-4598-a674-cef5f29fc4c8}</destination>
        </relationship>
    </object>
</objects>
