<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerMaster" id="{af556aff-d64e-4029-ba54-09dc659827e6}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{a06a9f62-814a-4407-a64b-6e1573eb9eb2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{65d5f279-2f8b-4f9e-bccd-8d5328d757c3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ee802eea-73eb-4a17-9619-06f972bbdda3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a06a9f62-814a-4407-a64b-6e1573eb9eb2}">
        <relationship name="effects">
            <destination>{f0fc4fb1-bf7b-44b1-a73e-63ceec5cee5c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{65d5f279-2f8b-4f9e-bccd-8d5328d757c3}"/>
    <object class="MixerBusFader" id="{f0fc4fb1-bf7b-44b1-a73e-63ceec5cee5c}"/>
</objects>
